{
  "name": "Nicolas Navrozoglou",
  "short_name": "nicolas-navrozoglou",
  "description": "Nicolas Navrozoglou website",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ff5757",
  "background_color": "#FDFCFB",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business"],
  "lang": "fr"
}
